<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8">
    <title>SA1 𝐀𝐫𝐫𝐢𝐞𝐬𝐠𝐚𝐝𝐨: 𝐖𝐡𝐢𝐫𝐥𝐢𝐧𝐠-𝐈𝐧-𝐑𝐚𝐠𝐬, 𝟖𝐚𝐦</title>
    <style>
        body { margin: 0; }    

        .instructions 
        {
            position: absolute;
            top: 33%;
            left: 42%; /* Adjust left property to move the instructions to the right */
            transform: translateX(-50%); /* Center horizontally */
            border-radius: 10px;
            background-color: rgba(0, 183, 255, 0.486);
            padding: 20px; /* Add padding for better appearance */
        }
        p
        {
            font-size: medium;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: -5px 0;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <p><b>Game Controls</b></p>
        <p>Move Left: Left Arrow Key</p>
        <p>Move Right: Right Arrow Key</p>
        <p>Jump: Space</p>
    </div>
    <script src="./scripts/phaser.min.js"></script>
    <script src="./scripts/phaser.js"></script>
    <script src="./scripts/game.js"></script>
</body>
</html>
